# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=debug, A1, AFD, AFE, AFI

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.logger.org.hibernate=error

log4j.logger.com.mchange.v2=OFF
log4j.logger.org.reflections.Reflections=OFF

log4j.appender.AFD=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AFE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AFI=org.apache.log4j.DailyRollingFileAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.threshold=debug
log4j.appender.A1.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c %x - %m%n

log4j.appender.AFD.layout=org.apache.log4j.PatternLayout
log4j.appender.AFD.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c %x - %m%n
log4j.appender.AFD.threshold=DEBUG
log4j.appender.AFD.File=log/debug.log
log4j.appender.AFD.DatePattern='.'yyyy-MM-dd


log4j.appender.AFE.layout=org.apache.log4j.PatternLayout
log4j.appender.AFE.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c %x - %m%n
log4j.appender.AFE.threshold=ERROR
log4j.appender.AFE.File=log/error.log
log4j.appender.AFE.DatePattern='.'yyyy-MM-dd


log4j.appender.AFI.layout=org.apache.log4j.PatternLayout
log4j.appender.AFI.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n
log4j.appender.AFI.threshold=INFO
log4j.appender.AFI.File=log/info.log
log4j.appender.AFI.DatePattern='.'yyyy-MM-dd
